# 8b8e Anarchy Server Config
motd=§4§l8b8e §7- §cNo rules. No admins. Just chaos.
server-port=25565
max-players=50
online-mode=false
enable-command-block=true
spawn-protection=0
allow-nether=true
level-name=world
enable-query=false
enable-rcon=false
view-distance=10
white-list=false
generate-structures=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
pvp=true
difficulty=2
gamemode=0
force-gamemode=false
Add server.properties
